npc "Abigail";
desc "Your sister, wearing a black dress.";

int health = 60;
int affection = 0;

node B1 {
    line "[Abigail]: You look tired from your journey.";
    choice 1 : "[@You]: I'm fine." -> B2;
    choice 2 : "[@You]: I'm hurt." -> B3;
}

node B2 {
    line "[Abigail]: That's good to hear.";
    set affection = affection + 1;
    signal affection_score = affection;
    end;
}

node B3 {
    line "[Abigail]: Oh no, are you okay?";
    if (health <= 50) goto B4;
    goto B5;
}

node B4 {
    line "[Abigail]: Sit down, I will patch you up.";
    set affection = affection + 5;
    end;
}

node B5 {
    line "[Abigail]: You look scratched but fine.";
    set affection = affection + 2;
    end;
}
